Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: plasma-framework
Source: https://projects.kde.org/projects/frameworks/plasma-framework

Files: *
Copyright: 2005-2013, Aaron Seigo <aseigo@kde.org>
           2009, Alan Alpert <alan.alpert@nokia.com>
           2014, Aleix Pol Gonzalez <aleixpol@blue-systems.com>
           2010, Aleix Pol Gonzalez <aleixpol@kde.org>
           2010, Artur Duque de Souza <asouzakde.org>
           2007, Bertjan Broeksema <b.broeksema@kdemail.net>
           2008-2009, Chani Armitage <chani@kde.org>
           2011, Daker Fernandes Pinheiro <dakerfp@gmail.com>
           2014, David Edmundson <davidedmudnson@kde.org>
           2014, David Edmundson <davidedmundson@kde.org>
           2014, Digia Plc and/or its subsidiary(-ies)
           2012, Ivan Cukic <ivan.cukic@kde.org>
           2014, Kai Uwe Broulik <kde@privat.broulik.de>
           2011, Kevin Kofler <kevin.kofler@chello.at>
           2010, Kevin Ottens <ervin@kde.org>
           2010-2014, Marco Martin <mart@kde.org>
           2008-2013, Marco Martin <notmart@gmail.com>
           2012, Marco Martin <notmart@kde.org>
           2011, Mark Gaiser <markg85@gmail.com>
           2010, Martin Blumenstingl <darklight.xdarklight@googlemail.com>
           2013, Martin Gräßlin <mgraesslin@kde.org>
           2007, Matt Broadstone <mbroadst@gmail.com>
           2008, Ménard Alexis <darktears31@gmail.com>
           2010, Ménard Alexis <menard@kde.org>
           2009, Petri Damstén <damu@iki.fi>
           2007, Riccardo Iaconelli <riccardo@kde.org>
           2008, Richard Dale <richard.j.dale@gmail.com>
           2009, Rob Scheepmaker
           2010, Ryan Rix <ry@n.rix.si>
           2012-2013, Sebastian Kügler <sebas@kde.org>
           2010, Siddharth Sharma <siddharth.kde@gmail.com>
           2008, Simon Edwards <simon@simonzone.com>
License: LGPL-2+

Files: COPYING
       examples/applets/conditionalloader/contents/config/config.qml
       examples/applets/conditionalloader/contents/ui/configGeneral.qml
       examples/applets/conditionalloader/contents/ui/main.qml
       examples/applets/config/contents/config/config.qml
       examples/applets/config/contents/ui/configGeneral.qml
       examples/applets/config/contents/ui/main.qml
       examples/applets/pairsgame/contents/ui/Card.qml
       examples/applets/pairsgame/contents/ui/GameTimer.qml
       examples/applets/pairsgame/contents/ui/WinMessage.qml
       examples/applets/pairsgame/contents/ui/gamelogic.js
       examples/applets/pairsgame/contents/ui/main.qml
       examples/applets/testcomponents/contents/ui/ButtonsPage.qml
       examples/applets/testcomponents/contents/ui/DialogContent.qml
       examples/applets/testcomponents/contents/ui/DialogsPage.qml
       examples/applets/testcomponents/contents/ui/DragItem.qml
       examples/applets/testcomponents/contents/ui/DragPage.qml
       examples/applets/testcomponents/contents/ui/IconsPage.qml
       examples/applets/testcomponents/contents/ui/MousePage.qml
       examples/applets/testcomponents/contents/ui/PlasmoidPage.qml
       examples/applets/testcomponents/contents/ui/TestMenu.qml
       examples/applets/testcomponents/contents/ui/ThemePage.qml
       examples/applets/testcomponents/contents/ui/testcomponents.qml
       examples/applets/testshaders/contents/ui/ColorExample.qml
       examples/applets/testshaders/contents/ui/EditorPage.qml
       examples/applets/testshaders/contents/ui/ShaderExample.qml
       examples/applets/testshaders/contents/ui/SimpleExample.qml
       examples/applets/testshaders/contents/ui/WaterEffect.qml
       examples/applets/testshaders/contents/ui/WobbleExample.qml
       examples/applets/testshaders/contents/ui/config.qml
       examples/applets/testshaders/contents/ui/testshaderapplet.qml
       examples/applets/testtheme/contents/ui/FontGizmo.qml
       examples/applets/testtheme/contents/ui/FontTest.qml
       examples/applets/testtheme/contents/ui/FontsPage.qml
       examples/applets/testtheme/contents/ui/ScalePage.qml
       examples/applets/testtheme/contents/ui/UnitsPage.qml
       examples/applets/testtheme/contents/ui/testtheme.qml
       examples/containments/testcontainment/contents/ui/main.qml
       examples/wallpapers/autumn/contents/ui/config.qml
       src/declarativeimports/calendar/calendar.cpp
       src/declarativeimports/calendar/calendar.h
       src/declarativeimports/calendar/calendardata.cpp
       src/declarativeimports/calendar/calendardata.h
       src/declarativeimports/calendar/calendarplugin.cpp
       src/declarativeimports/calendar/calendarplugin.h
       src/declarativeimports/calendar/daysmodel.cpp
       src/declarativeimports/calendar/daysmodel.h
       src/declarativeimports/calendar/qml/CalendarToolbar.qml
       src/declarativeimports/calendar/qml/DayDelegate.qml
       src/declarativeimports/calendar/qml/DaysCalendar.qml
       src/declarativeimports/calendar/qml/MonthMenu.qml
       src/declarativeimports/calendar/qml/MonthView.qml
       src/declarativeimports/core/colorscope.cpp
       src/declarativeimports/core/colorscope.h
       src/declarativeimports/core/framesvgitem.h
       src/declarativeimports/core/serviceoperationstatus.h
       src/declarativeimports/core/svgitem.h
       src/declarativeimports/core/tooltip.cpp
       src/declarativeimports/core/tooltip.h
       src/declarativeimports/core/tooltipdialog.cpp
       src/declarativeimports/core/tooltipdialog.h
       src/declarativeimports/core/units.cpp
       src/declarativeimports/core/units.h
       src/declarativeimports/plasmacomponents/fullscreensheet.cpp
       src/declarativeimports/plasmacomponents/fullscreensheet.h
       src/declarativeimports/plasmacomponents/fullscreenwindow.cpp
       src/declarativeimports/plasmacomponents/fullscreenwindow.h
       src/declarativeimports/plasmacomponents/qmenu.cpp
       src/declarativeimports/plasmacomponents/qmenu.h
       src/declarativeimports/plasmacomponents/qmenuitem.cpp
       src/declarativeimports/plasmacomponents/qmenuitem.h
       src/declarativeimports/plasmacomponents/tests/TestContextMenu.qml
       src/declarativeimports/plasmaextracomponents/qml/ConditionalLoader.qml
       src/declarativeimports/platformcomponents/application.cpp
       src/declarativeimports/platformcomponents/application.h
       src/declarativeimports/platformcomponents/application_p.h
       src/declarativeimports/platformcomponents/icondialog.cpp
       src/declarativeimports/platformcomponents/icondialog.h
       src/declarativeimports/platformcomponents/platformextensionplugin.cpp
       src/declarativeimports/platformcomponents/utils/sharedsingleton.h
       src/kpart/plasmakpart.h
       src/kpart/plasmakpartview.h
       src/plasmapkg/main.cpp
       src/plasmaquick/dialog.cpp
       src/plasmaquick/dialog.h
       src/plasmaquick/shellpluginloader.cpp
       src/plasmaquick/shellpluginloader.h
       src/plasmaquick/view.cpp
       src/plasmaquick/view.h
       src/tools/inkscape\ extensions/plasmarename.py
       tests/dialog.qml
       tests/dialog_fullscreen.qml
       tests/dialog_minWidthHeightRepositioning.qml
       tests/dialog_positioning.qml
       tests/dialog_positioning2.qml
       tests/dialog_resizeWithParent.qml
       tests/dialog_sizeMoreThanMin.qml
       tests/dialog_tooltip.qml
       tests/dialog_visualParentChange.qml
       tests/dpi/main.cpp
       tests/kplugins/main.cpp
       tests/testengine/testengine.cpp
       tests/testengine/testengine.h
       tests/tooltip-icons.qml
       tests/tooltip.qml
Copyright: 2006-2008, Aaron Seigo <aseigo@kde.org>
           2011, Artur Duque de Souza <asouza@kde.org>
           2014, Bhushan Shah <bhush94@gmail.com>
           2014, David Edmundson <davidedmundson@kde.org>
           2014, David Edmundson <davidedmunsdon@kde.org>
           2010, Davide Bettio <davide.bettio@kdemail.net>
           1989-1991, Free Software Foundation, Inc
           2008, Gilles CHAUVIN <gcnweb+kde@gmail.com>
           2013, Heena Mahour <heena393@gmail.com>
           2013-2014, Ivan Cukic <ivan.cukic@kde.org>
           2010-2014, Marco Martin <mart@kde.org>
           2009, Marco Martin <notmart@gmail.com>
           2013, Mark Gaiser <markg85@gmail.com>
           2014, Martin Gräßlin <mgraesslin@kde.org>
           2013, Martin Klapetek <mklapetek@kde.org>
           2010, Ryan Rix <ry@n.rix.si>
           2013-2014, Sebastian Kügler <sebas@kde.org>
           2010, Siddharth Sharma <siddharth.kde@gmail.com>
           2011, Viranch Mehta <viranch.mehta@gmail.com>
           2014, Vishesh Handa <vhanda@kde.org>
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

Files: examples/applets/testshaders/contents/ui/ColorShower.qml
       examples/applets/testshaders/contents/ui/Shadows.qml
       examples/applets/widgetgallery/contents/ui/Misc.qml
       examples/wallpapers/autumn/contents/ui/main.qml
       src/declarativeimports/plasmacomponents/qml/CommonDialog.qml
       src/declarativeimports/plasmacomponents/qml/ContextMenu.qml
       src/declarativeimports/plasmacomponents/qml/Dialog.qml
       src/declarativeimports/plasmacomponents/qml/Page.qml
       src/declarativeimports/plasmacomponents/qml/PageStack.qml
       src/declarativeimports/plasmacomponents/qml/QueryDialog.qml
       src/declarativeimports/plasmacomponents/qml/SectionScroller.qml
       src/declarativeimports/plasmacomponents/qml/SelectionDialog.qml
       src/declarativeimports/plasmacomponents/qml/Sheet.qml
       src/declarativeimports/plasmacomponents/qml/TabBar.qml
       src/declarativeimports/plasmacomponents/qml/TabButton.qml
       src/declarativeimports/plasmacomponents/qml/TabGroup.qml
       src/declarativeimports/plasmacomponents/qml/private/AppManager.js
       src/declarativeimports/plasmacomponents/qml/private/PageStack.js
       src/declarativeimports/plasmacomponents/qml/private/SectionScroller.js
       src/declarativeimports/plasmacomponents/qml/private/TabBarLayout.qml
       src/declarativeimports/plasmacomponents/qml/private/TabGroup.js
       src/declarativeimports/plasmacomponents/qrangemodel.cpp
       src/declarativeimports/plasmacomponents/qrangemodel.h
       src/declarativeimports/plasmaextracomponents/qml/PageRow.qml
Copyright: 2013, Digia Plc and/or its subsidiary(-ies)
           2011-2012, Marco Martin <mart@kde.org>
           2011, Nokia Corporation and/or its subsidiary(-ies)
License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.
   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
     the names of its contributors may be used to endorse or promote
     products derived from this software without specific prior written
     permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: autotests/dynamictreemodel.cpp
       autotests/dynamictreemodel.h
       autotests/modeltest.cpp
       autotests/modeltest.h
       examples/applets/samegame/contents/qml/SamegameCore/BoomBlock.qml
       examples/applets/samegame/contents/qml/SamegameCore/Button.qml
       examples/applets/samegame/contents/qml/SamegameCore/Dialog.qml
       examples/applets/samegame/contents/qml/samegame.qml
       examples/kpart/containmentshell.cpp
       examples/kpart/containmentshell.h
       examples/kpart/main.cpp
       examples/kpart/testshellpluginloader.cpp
       examples/kpart/testshellpluginloader.h
       src/declarativeimports/core/dataenginebindings.cpp
       src/declarativeimports/core/dataenginebindings_p.h
       src/declarativeimports/plasmacomponents/qrangemodel_p.h
       src/kpart/plasmakpartview.cpp
       src/kpart/scripting/rect.cpp
       src/plasma/private/package_p.h
       src/plasma/private/packagestructure_p.h
       src/plasma/private/servicejob_p.h
Copyright: 2007-2008, Aaron Seigo <aseigo@kde.org>
           2014, Marco Martin <mart@kde.org>
           2011, Nokia Corporation and/or its subsidiary(-ies)
           2007, Richard J. Moore <rich@kde.org>
           2009, Rob Scheepmaker <r.scheepmaker@student.utwente.nl>
           2010, Ryan Rix <ry@n.rix.si>
           2010, Siddharth Sharma <siddharth.kde@gmail.com>
           2009, Stephen Kelly <steveire@gmail.com>
License: LGPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Library General Public License version 2 as
 published by the Free Software Foundation
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details
 .
 You should have received a copy of the GNU Library General Public
 License along with this program; if not, write to the
 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Library General Public
 License version 2 can be found in "/usr/share/common-licenses/LGPL-2".

Files: examples/dataengines/customDataContainers/customDataContainersEngine.cpp
       examples/dataengines/customDataContainers/customDataContainersEngine.h
       examples/dataengines/customDataContainers/httpContainer.cpp
       examples/dataengines/customDataContainers/httpContainer.h
       examples/dataengines/dataEngineTracker/dataenginetracker.cpp
       examples/dataengines/dataEngineTracker/dataenginetracker.h
       examples/dataengines/simpleEngine/simpleEngine.cpp
       examples/dataengines/simpleEngine/simpleEngine.h
       examples/dataengines/sourcesOnRequest/sourcesOnRequest.cpp
       examples/dataengines/sourcesOnRequest/sourcesOnRequest.h
Copyright: 2011, Aaron Seigo <aseigo@kde.org>
License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
    IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: COPYING.LIB
       autotests/sortfiltermodeltest.cpp
       autotests/sortfiltermodeltest.h
       src/declarativeimports/core/fadingnode.cpp
       src/declarativeimports/core/fadingnode_p.h
       src/plasma/private/authorizationmanager_p.h
       src/plasma/private/storage.cpp
       src/plasma/private/storage_p.h
Copyright: 2012, Aurélien Gâteau <agateau@kde.org>
           2010, Brian Pritchett <batenkaitos@gmail.com>
           2014, David Edmundson <davidedmundson@kde.org>
           1991-1999, Free Software Foundation, Inc
           2010, Marco Martin <mart@kde.org>
           2009, Rob Scheepmaker <r.scheepmaker@student.utwente.nl>
License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301  USA
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1".

Files: src/declarativeimports/plasmacomponents/qml/ButtonColumn.qml
       src/declarativeimports/plasmacomponents/qml/ButtonGroup.js
       src/declarativeimports/plasmacomponents/qml/ButtonRow.qml
Copyright: 2011, Nokia Corporation and/or its subsidiary(-ies)
License: GPL-3 or LGPL-2.1-QTexception-1.1
 GNU Lesser General Public License Usage
 This file may be used under the terms of the GNU Lesser General Public
 License version 2.1 as published by the Free Software Foundation and
 appearing in the file LICENSE.LGPL included in the packaging of this
 file. Please review the following information to ensure the GNU Lesser
 General Public License version 2.1 requirements will be met:
 http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 .
 In addition, as a special exception, Nokia gives you certain additional
 rights. These rights are described in the Nokia Qt LGPL Exception
 version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
 .
 GNU General Public License Usage
 Alternatively, this file may be used under the terms of the GNU General
 Public License version 3.0 as published by the Free Software Foundation
 and appearing in the file LICENSE.GPL included in the packaging of this
 file. Please review the following information to ensure the GNU General
 Public License version 3.0 requirements will be met:
 http://www.gnu.org/copyleft/gpl.html.
 .
 Other Usage
 Alternatively, this file may be used in accordance with the terms and
 conditions contained in a signed written agreement between you and Nokia.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1",
 likewise, the complete text of the GNU Lesser General Public License version
 3 can be found in "/usr/share/common-licenses/GPL-3".

Files: src/kpart/scripting/backportglobal.h
Copyright: 1992-2007 Trolltech ASA. All rights reserved.
License: GPL-2-QTexception-1
 This file is part of the plugins of the Qt Toolkit.
 .
 This file may be used under the terms of the GNU General Public
 License version 2.0 as published by the Free Software Foundation
 and appearing in the file LICENSE.GPL included in the packaging of
 this file.  Please review the following information to ensure GNU
 General Public Licensing requirements will be met:
 http://trolltech.com/products/qt/licenses/licensing/opensource/
 .
 If you are unsure which license is appropriate for your use, please
 review the following information:
 http://trolltech.com/products/qt/licenses/licensing/licensingoverview
 or contact the sales department at sales@trolltech.com.
 .
 In addition, as a special exception, Trolltech gives you certain
 additional rights. These rights are described in the Trolltech GPL
 Exception version 1.0, which can be found at
 http://www.trolltech.com/products/qt/gplexception/ and in the file
 GPL_EXCEPTION.txt in this package.
 .
 In addition, as a special exception, Trolltech, as the sole copyright
 holder for Qt Designer, grants users of the Qt/Eclipse Integration
 plug-in the right for the Qt/Eclipse Integration to link to
 functionality provided by Qt Designer and its related libraries.
 .
 Trolltech reserves all rights not expressly granted herein.
 .
 Trolltech ASA (c) 2007
 .
 This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

Files: debian/*
Copyright: 2014, Scarlett Clark <scarlett@scarlettgatelyclark.com>
License: LGPL-2+

License: LGPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Library General Public License as
 published by the Free Software Foundation; either version 2, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Library General Public License for more details
 .
 You should have received a copy of the GNU Library General Public
 License along with this program; if not, write to the
 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA  2.010-1301, USA.
 .
 On Debian systems, the complete text of the GNU Library General Public
 License version 2 can be found in "/usr/share/common-licenses/LGPL-2".
