# SymbolsHelper-Confirmed: 5.12.0 amd64
libKF5PlasmaQuick.so.5 libkf5plasmaquick5 #MINVER#
 _ZN11PlasmaQuick10ConfigView11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN11PlasmaQuick10ConfigView11qt_metacastEPKc@Base 4.97.0
 _ZN11PlasmaQuick10ConfigView11resizeEventEP12QResizeEvent@Base 4.97.0
 _ZN11PlasmaQuick10ConfigView16staticMetaObjectE@Base 4.97.0
 _ZN11PlasmaQuick10ConfigView23setAppletGlobalShortcutERK7QString@Base 4.97.0
 _ZN11PlasmaQuick10ConfigView27appletGlobalShortcutChangedEv@Base 4.97.0
 _ZN11PlasmaQuick10ConfigView4initEv@Base 4.97.0
 _ZN11PlasmaQuick10ConfigView6appletEv@Base 5.0.0
 _ZN11PlasmaQuick10ConfigView9hideEventEP10QHideEvent@Base 4.97.0
 _ZN11PlasmaQuick10ConfigViewC1EPN6Plasma6AppletEP7QWindow@Base 4.97.0
 _ZN11PlasmaQuick10ConfigViewC2EPN6Plasma6AppletEP7QWindow@Base 4.97.0
 _ZN11PlasmaQuick10ConfigViewD0Ev@Base 4.97.0
 _ZN11PlasmaQuick10ConfigViewD1Ev@Base 4.97.0
 _ZN11PlasmaQuick10ConfigViewD2Ev@Base 4.97.0
 _ZN11PlasmaQuick11ConfigModel10categoriesEv@Base 4.97.0
 _ZN11PlasmaQuick11ConfigModel11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN11PlasmaQuick11ConfigModel11qt_metacastEPKc@Base 4.97.0
 _ZN11PlasmaQuick11ConfigModel12countChangedEv@Base 4.97.0
 _ZN11PlasmaQuick11ConfigModel14appendCategoryERK7QStringS3_S3_S3_@Base 4.97.0
 _ZN11PlasmaQuick11ConfigModel14appendCategoryERK7QStringS3_S3_S3_b@Base 5.7.0+git20150228.0151+15.04
 _ZN11PlasmaQuick11ConfigModel16staticMetaObjectE@Base 4.97.0
 _ZN11PlasmaQuick11ConfigModel5clearEv@Base 4.97.0
 _ZN11PlasmaQuick11ConfigModel9setAppletEPN6Plasma6AppletE@Base 4.97.0
 _ZN11PlasmaQuick11ConfigModelC1EP7QObject@Base 4.97.0
 _ZN11PlasmaQuick11ConfigModelC2EP7QObject@Base 4.97.0
 _ZN11PlasmaQuick11ConfigModelD0Ev@Base 4.97.0
 _ZN11PlasmaQuick11ConfigModelD1Ev@Base 4.97.0
 _ZN11PlasmaQuick11ConfigModelD2Ev@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem10itemChangeEN10QQuickItem10ItemChangeERKNS1_14ItemChangeDataE@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem11qt_metacastEPKc@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem11setExpandedEb@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem14setSwitchWidthEi@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem15expandedChangedEb@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem15geometryChangedERK6QRectFS3_@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem15setSwitchHeightEi@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem16setAppletPackageERKN6Plasma7PackageE@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem16setCoronaPackageERKN6Plasma7PackageE@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem16staticMetaObjectE@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem18fullRepresentationEv@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem18switchWidthChangedEi@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem19switchHeightChangedEi@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem21compactRepresentationEv@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem21qmlAttachedPropertiesEP7QObject@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem21setFullRepresentationEP13QQmlComponent@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem22fullRepresentationItemEv@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem23preferredRepresentationEv@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem24setCompactRepresentationEP13QQmlComponent@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem25compactRepresentationItemEv@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem25fullRepresentationChangedEP13QQmlComponent@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem26setPreferredRepresentationEP13QQmlComponent@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem28compactRepresentationChangedEP13QQmlComponent@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem29fullRepresentationItemChangedEP7QObject@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem30preferredRepresentationChangedEP13QQmlComponent@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem32compactRepresentationItemChangedEP7QObject@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem4initEv@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItem8rootItemEv@Base 4.100.0
 _ZN11PlasmaQuick15AppletQuickItem9qmlObjectEv@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItemC1EPN6Plasma6AppletEP10QQuickItem@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItemC2EPN6Plasma6AppletEP10QQuickItem@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItemD0Ev@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItemD1Ev@Base 4.97.0
 _ZN11PlasmaQuick15AppletQuickItemD2Ev@Base 4.97.0
 _ZN11PlasmaQuick15ContainmentView11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentView11qt_metacastEPKc@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentView11setLocationEN6Plasma5Types8LocationE@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentView14screenGeometryEv@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentView14setContainmentEPN6Plasma11ContainmentE@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentView15locationChangedEN6Plasma5Types8LocationE@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentView16staticMetaObjectE@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentView17formFactorChangedEN6Plasma5Types10FormFactorE@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentView18containmentChangedEv@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentView21screenGeometryChangedEv@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentView26showConfigurationInterfaceEPN6Plasma6AppletE@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentViewC1EPN6Plasma6CoronaEP7QWindow@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentViewC2EPN6Plasma6CoronaEP7QWindow@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentViewD0Ev@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentViewD1Ev@Base 5.12.0
 _ZN11PlasmaQuick15ContainmentViewD2Ev@Base 5.12.0
 _ZN11PlasmaQuick21PackageUrlInterceptor14addAllowedPathERK7QString@Base 4.97.0
 _ZN11PlasmaQuick21PackageUrlInterceptor17removeAllowedPathERK7QString@Base 4.97.0
 _ZN11PlasmaQuick21PackageUrlInterceptor9interceptERK4QUrlN26QQmlAbstractUrlInterceptor8DataTypeE@Base 4.97.0
 _ZN11PlasmaQuick21PackageUrlInterceptorC1EP10QQmlEngineRKN6Plasma7PackageE@Base 4.97.0
 _ZN11PlasmaQuick21PackageUrlInterceptorC2EP10QQmlEngineRKN6Plasma7PackageE@Base 4.97.0
 _ZN11PlasmaQuick21PackageUrlInterceptorD0Ev@Base 4.97.0
 _ZN11PlasmaQuick21PackageUrlInterceptorD1Ev@Base 4.97.0
 _ZN11PlasmaQuick21PackageUrlInterceptorD2Ev@Base 4.97.0
 _ZN11PlasmaQuick4View11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN11PlasmaQuick4View11qt_metacastEPKc@Base 4.97.0
 _ZN11PlasmaQuick4View11setLocationEN6Plasma5Types8LocationE@Base 4.97.0
 _ZN11PlasmaQuick4View14screenGeometryEv@Base 4.97.0
 _ZN11PlasmaQuick4View14setContainmentEPN6Plasma11ContainmentE@Base 4.97.0
 _ZN11PlasmaQuick4View15locationChangedEN6Plasma5Types8LocationE@Base 4.97.0
 _ZN11PlasmaQuick4View16staticMetaObjectE@Base 4.97.0
 _ZN11PlasmaQuick4View17formFactorChangedEN6Plasma5Types10FormFactorE@Base 4.97.0
 _ZN11PlasmaQuick4View18containmentChangedEv@Base 4.97.0
 _ZN11PlasmaQuick4View21screenGeometryChangedEv@Base 4.97.0
 _ZN11PlasmaQuick4View26showConfigurationInterfaceEPN6Plasma6AppletE@Base 4.97.0
 _ZN11PlasmaQuick4ViewC1EPN6Plasma6CoronaEP7QWindow@Base 4.97.0
 _ZN11PlasmaQuick4ViewC2EPN6Plasma6CoronaEP7QWindow@Base 4.97.0
 _ZN11PlasmaQuick4ViewD0Ev@Base 4.97.0
 _ZN11PlasmaQuick4ViewD1Ev@Base 4.97.0
 _ZN11PlasmaQuick4ViewD2Ev@Base 4.97.0
 _ZN11PlasmaQuick6Dialog10classBeginEv@Base 4.98.0
 _ZN11PlasmaQuick6Dialog10setVisibleEb@Base 5.2.0+git20141003
 _ZN11PlasmaQuick6Dialog11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.98.0
 _ZN11PlasmaQuick6Dialog11qt_metacastEPKc@Base 4.98.0
 _ZN11PlasmaQuick6Dialog11resizeEventEP12QResizeEvent@Base 4.98.0
 _ZN11PlasmaQuick6Dialog11setLocationEN6Plasma5Types8LocationE@Base 4.98.0
 _ZN11PlasmaQuick6Dialog11setMainItemEP10QQuickItem@Base 4.98.0
 _ZN11PlasmaQuick6Dialog11typeChangedEv@Base 4.98.0
 _ZN11PlasmaQuick6Dialog12flagsChangedEv@Base 4.98.0
 _ZN11PlasmaQuick6Dialog12focusInEventEP11QFocusEvent@Base 4.98.0
 _ZN11PlasmaQuick6Dialog13focusOutEventEP11QFocusEvent@Base 4.98.0
 _ZN11PlasmaQuick6Dialog13popupPositionEP10QQuickItemRK5QSize@Base 4.98.0
 _ZN11PlasmaQuick6Dialog13setOutputOnlyEb@Base 4.98.0
 _ZN11PlasmaQuick6Dialog14adjustGeometryERK5QRect@Base 4.98.0
 _ZN11PlasmaQuick6Dialog15locationChangedEv@Base 4.98.0
 _ZN11PlasmaQuick6Dialog15mainItemChangedEv@Base 4.98.0
 _ZN11PlasmaQuick6Dialog15setVisualParentEP10QQuickItem@Base 4.98.0
 _ZN11PlasmaQuick6Dialog16staticMetaObjectE@Base 4.98.0
 _ZN11PlasmaQuick6Dialog17componentCompleteEv@Base 4.98.0
 _ZN11PlasmaQuick6Dialog17outputOnlyChangedEv@Base 4.98.0
 _ZN11PlasmaQuick6Dialog17setFramelessFlagsE6QFlagsIN2Qt10WindowTypeEE@Base 4.98.0
 _ZN11PlasmaQuick6Dialog17windowDeactivatedEv@Base 4.99.0
 _ZN11PlasmaQuick6Dialog18setBackgroundHintsENS0_15BackgroundHintsE@Base 5.2.0
 _ZN11PlasmaQuick6Dialog19visibleChangedProxyEv@Base 5.2.0+git20141003
 _ZN11PlasmaQuick6Dialog19visualParentChangedEv@Base 4.98.0
 _ZN11PlasmaQuick6Dialog22backgroundHintsChangedEv@Base 5.2.0
 _ZN11PlasmaQuick6Dialog25setHideOnWindowDeactivateEb@Base 4.98.0
 _ZN11PlasmaQuick6Dialog29hideOnWindowDeactivateChangedEv@Base 4.98.0
 _ZN11PlasmaQuick6Dialog5eventEP6QEvent@Base 4.98.0
 _ZN11PlasmaQuick6Dialog7setTypeENS0_10WindowTypeE@Base 4.98.0
 _ZN11PlasmaQuick6Dialog9hideEventEP10QHideEvent@Base 4.98.0
 _ZN11PlasmaQuick6Dialog9showEventEP10QShowEvent@Base 4.98.0
 _ZN11PlasmaQuick6DialogC1EP10QQuickItem@Base 4.98.0
 _ZN11PlasmaQuick6DialogC2EP10QQuickItem@Base 4.98.0
 _ZN11PlasmaQuick6DialogD0Ev@Base 4.98.0
 _ZN11PlasmaQuick6DialogD1Ev@Base 4.98.0
 _ZN11PlasmaQuick6DialogD2Ev@Base 4.98.0
 (optional=templinst)_ZN12KConfigGroup10writeEntryIiEEvPKcRKT_6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.100.0
 _ZN17ShellPluginLoader19internalLoadPackageERK7QStringS2_@Base 4.98.0
 _ZN17ShellPluginLoader4initEv@Base 4.98.0
 _ZN17ShellPluginLoaderC1Ev@Base 4.98.0
 _ZN17ShellPluginLoaderC2Ev@Base 4.98.0
 _ZN17ShellPluginLoaderD0Ev@Base 4.98.0
 _ZN17ShellPluginLoaderD1Ev@Base 4.98.0
 _ZN17ShellPluginLoaderD2Ev@Base 4.98.0
 _ZN18ManagedTextureNodeD0Ev@Base 5.3.0+git20141016.0942
 _ZN18ManagedTextureNodeD1Ev@Base 5.3.0+git20141016.0942
 _ZN18ManagedTextureNodeD2Ev@Base 5.3.0+git20141016.0942
 (optional=gccinternal|arch=!amd64)_ZN20QSGSimpleTextureNodeD0Ev@Base 5.6.0
 (optional=gccinternal|arch=!amd64)_ZN20QSGSimpleTextureNodeD1Ev@Base 5.6.0
 (optional=gccinternal|arch=!amd64)_ZN20QSGSimpleTextureNodeD2Ev@Base 5.6.0
 _ZNK11PlasmaQuick10ConfigView10metaObjectEv@Base 4.97.0
 _ZNK11PlasmaQuick10ConfigView11configModelEv@Base 4.97.0
 _ZNK11PlasmaQuick10ConfigView20appletGlobalShortcutEv@Base 4.97.0
 _ZNK11PlasmaQuick11ConfigModel10metaObjectEv@Base 4.97.0
 _ZNK11PlasmaQuick11ConfigModel3getEi@Base 4.97.0
 _ZNK11PlasmaQuick11ConfigModel4dataERK11QModelIndexi@Base 4.97.0
 _ZNK11PlasmaQuick11ConfigModel6appletEv@Base 4.97.0
 _ZNK11PlasmaQuick11ConfigModel8rowCountERK11QModelIndex@Base 4.97.0
 _ZNK11PlasmaQuick15AppletQuickItem10isExpandedEv@Base 4.97.0
 _ZNK11PlasmaQuick15AppletQuickItem10metaObjectEv@Base 4.97.0
 _ZNK11PlasmaQuick15AppletQuickItem11switchWidthEv@Base 4.97.0
 _ZNK11PlasmaQuick15AppletQuickItem12switchHeightEv@Base 4.97.0
 _ZNK11PlasmaQuick15AppletQuickItem13appletPackageEv@Base 4.97.0
 _ZNK11PlasmaQuick15AppletQuickItem13coronaPackageEv@Base 4.97.0
 _ZNK11PlasmaQuick15AppletQuickItem6appletEv@Base 4.97.0
 _ZNK11PlasmaQuick15ContainmentView10formFactorEv@Base 5.12.0
 _ZNK11PlasmaQuick15ContainmentView10metaObjectEv@Base 5.12.0
 _ZNK11PlasmaQuick15ContainmentView11containmentEv@Base 5.12.0
 _ZNK11PlasmaQuick15ContainmentView6configEv@Base 5.12.0
 _ZNK11PlasmaQuick15ContainmentView6coronaEv@Base 5.12.0
 _ZNK11PlasmaQuick15ContainmentView8locationEv@Base 5.12.0
 _ZNK11PlasmaQuick21PackageUrlInterceptor12allowedPathsEv@Base 4.97.0
 _ZNK11PlasmaQuick4View10formFactorEv@Base 4.97.0
 _ZNK11PlasmaQuick4View10metaObjectEv@Base 4.97.0
 _ZNK11PlasmaQuick4View11containmentEv@Base 4.97.0
 _ZNK11PlasmaQuick4View6configEv@Base 4.97.0
 _ZNK11PlasmaQuick4View6coronaEv@Base 4.97.0
 _ZNK11PlasmaQuick4View8locationEv@Base 4.97.0
 _ZNK11PlasmaQuick6Dialog10metaObjectEv@Base 4.98.0
 _ZNK11PlasmaQuick6Dialog12isOutputOnlyEv@Base 4.98.0
 _ZNK11PlasmaQuick6Dialog12visualParentEv@Base 4.98.0
 _ZNK11PlasmaQuick6Dialog15backgroundHintsEv@Base 5.2.0
 _ZNK11PlasmaQuick6Dialog22hideOnWindowDeactivateEv@Base 4.98.0
 _ZNK11PlasmaQuick6Dialog4typeEv@Base 4.98.0
 _ZNK11PlasmaQuick6Dialog7marginsEv@Base 4.98.0
 _ZNK11PlasmaQuick6Dialog8locationEv@Base 4.98.0
 _ZNK11PlasmaQuick6Dialog8mainItemEv@Base 4.98.0
 _ZNK11PlasmaQuick6Dialog9isVisibleEv@Base 5.2.0+git20141003
 (optional=templinst)_ZNK12KConfigGroup9readEntryIiEET_PKcRKS1_@Base 4.100.0
 _ZTI17ShellPluginLoader@Base 4.98.0
 _ZTI18ManagedTextureNode@Base 5.3.0+git20141016.0942
 (optional=gccinternal|arch=!amd64)_ZTI20QSGSimpleTextureNode@Base 5.6.0
 _ZTI26QQmlAbstractUrlInterceptor@Base 4.96.0
 _ZTIN11PlasmaQuick10ConfigViewE@Base 4.97.0
 _ZTIN11PlasmaQuick11ConfigModelE@Base 4.97.0
 _ZTIN11PlasmaQuick15AppletQuickItemE@Base 4.97.0
 _ZTIN11PlasmaQuick15ContainmentViewE@Base 5.12.0
 _ZTIN11PlasmaQuick21PackageUrlInterceptorE@Base 4.97.0
 _ZTIN11PlasmaQuick4ViewE@Base 4.97.0
 _ZTIN11PlasmaQuick6DialogE@Base 4.98.0
 _ZTS17ShellPluginLoader@Base 4.98.0
 _ZTS18ManagedTextureNode@Base 5.3.0+git20141016.0942
 (optional=gccinternal|arch=!amd64)_ZTS20QSGSimpleTextureNode@Base 5.6.0
 _ZTS26QQmlAbstractUrlInterceptor@Base 4.96.0
 _ZTSN11PlasmaQuick10ConfigViewE@Base 4.97.0
 _ZTSN11PlasmaQuick11ConfigModelE@Base 4.97.0
 _ZTSN11PlasmaQuick15AppletQuickItemE@Base 4.97.0
 _ZTSN11PlasmaQuick15ContainmentViewE@Base 5.12.0
 _ZTSN11PlasmaQuick21PackageUrlInterceptorE@Base 4.97.0
 _ZTSN11PlasmaQuick4ViewE@Base 4.97.0
 _ZTSN11PlasmaQuick6DialogE@Base 4.98.0
 _ZTV17ShellPluginLoader@Base 4.98.0
 _ZTV18ManagedTextureNode@Base 5.3.0+git20141016.0942
 (optional=gccinternal|arch=!amd64)_ZTV20QSGSimpleTextureNode@Base 5.6.0
 _ZTV26QQmlAbstractUrlInterceptor@Base 4.96.0
 _ZTVN11PlasmaQuick10ConfigViewE@Base 4.97.0
 _ZTVN11PlasmaQuick11ConfigModelE@Base 4.97.0
 _ZTVN11PlasmaQuick15AppletQuickItemE@Base 4.97.0
 _ZTVN11PlasmaQuick15ContainmentViewE@Base 5.12.0
 _ZTVN11PlasmaQuick21PackageUrlInterceptorE@Base 4.97.0
 _ZTVN11PlasmaQuick4ViewE@Base 4.97.0
 _ZTVN11PlasmaQuick6DialogE@Base 4.98.0
 _ZZZN11PlasmaQuick21PackageUrlInterceptor13prefixForTypeEN26QQmlAbstractUrlInterceptor8DataTypeERK7QStringENKUlvE0_clEvE15qstring_literal@Base 4.97.0
 _ZZZN11PlasmaQuick21PackageUrlInterceptor13prefixForTypeEN26QQmlAbstractUrlInterceptor8DataTypeERK7QStringENKUlvE1_clEvE15qstring_literal@Base 4.97.0
 _ZZZN11PlasmaQuick21PackageUrlInterceptor13prefixForTypeEN26QQmlAbstractUrlInterceptor8DataTypeERK7QStringENKUlvE2_clEvE15qstring_literal@Base 4.97.0
 _ZZZN11PlasmaQuick21PackageUrlInterceptor13prefixForTypeEN26QQmlAbstractUrlInterceptor8DataTypeERK7QStringENKUlvE3_clEvE15qstring_literal@Base 4.97.0
 _ZZZN11PlasmaQuick21PackageUrlInterceptor13prefixForTypeEN26QQmlAbstractUrlInterceptor8DataTypeERK7QStringENKUlvE4_clEvE15qstring_literal@Base 4.97.0
 _ZZZN11PlasmaQuick21PackageUrlInterceptor13prefixForTypeEN26QQmlAbstractUrlInterceptor8DataTypeERK7QStringENKUlvE5_clEvE15qstring_literal@Base 4.97.0
 _ZZZN11PlasmaQuick21PackageUrlInterceptor13prefixForTypeEN26QQmlAbstractUrlInterceptor8DataTypeERK7QStringENKUlvE6_clEvE15qstring_literal@Base 4.97.0
 _ZZZN11PlasmaQuick21PackageUrlInterceptor13prefixForTypeEN26QQmlAbstractUrlInterceptor8DataTypeERK7QStringENKUlvE_clEvE15qstring_literal@Base 4.97.0
 (c++)"non-virtual thunk to PlasmaQuick::AppletQuickItem::~AppletQuickItem()@Base" 4.97.0
 (c++)"non-virtual thunk to PlasmaQuick::ConfigView::~ConfigView()@Base" 4.97.0
 (c++)"non-virtual thunk to PlasmaQuick::ContainmentView::~ContainmentView()@Base" 5.12.0
 (c++)"non-virtual thunk to PlasmaQuick::Dialog::classBegin()@Base" 4.98.0
 (c++)"non-virtual thunk to PlasmaQuick::Dialog::componentComplete()@Base" 4.98.0
 (c++)"non-virtual thunk to PlasmaQuick::Dialog::~Dialog()@Base" 4.98.0
 (c++)"non-virtual thunk to PlasmaQuick::View::~View()@Base" 4.97.0
