usr/include/KF5/Plasma/
usr/include/KF5/plasma/
usr/include/KF5/plasma_version.h
usr/lib/*/cmake/KF5Plasma/
usr/lib/*/cmake/KF5PlasmaQuick/
usr/lib/*/libKF5Plasma.so
usr/lib/*/libKF5PlasmaQuick.so
usr/share/dbus-1/interfaces/org.kde.platformstatus.xml
